# --- SERVER CONFIG ---
PORT=3000
# Secret Key untuk enkripsi session (bebas, tapi harus rahasia)
SESSION_SECRET="rahasia_dapur_bimbingan_ta_2025"

# --- DATABASE CONFIG ---
# Sesuaikan dengan settingan MySQL lokal
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ta_bimbingan
